# swapi

./: .gitignore  build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts
app/schemas/barrera.alejandro.swapi.food_swap.data.database.SwapiDatabase/: 1.json
app/src/androidTest/java/barrera/alejandro/swapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/barrera/alejandro/swapi/core/util/: SwapiTestRunner.kt
app/src/androidTest/java/barrera/alejandro/swapi/food_swap/presentation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: swapi_database.db
app/src/main/java/barrera/alejandro/swapi/: MainActivity.kt  SwapiApplication.kt
app/src/main/java/barrera/alejandro/swapi/core/domain/: Result.kt
app/src/main/java/barrera/alejandro/swapi/core/presentation/: MainActivity.kt
app/src/main/java/barrera/alejandro/swapi/core/presentation/base/: BaseScreen.kt  BaseViewModel.kt  UiEvent.kt
app/src/main/java/barrera/alejandro/swapi/core/presentation/components/: ErrorPopup.kt  HighlightImage.kt  InformationCard.kt  LoadableContent.kt  ScrollableContent.kt  TopBar.kt  VerticalGradientBackground.kt
app/src/main/java/barrera/alejandro/swapi/core/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/barrera/alejandro/swapi/core/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/barrera/alejandro/swapi/core/presentation/util/: UiText.kt
app/src/main/java/barrera/alejandro/swapi/core/util/annotation/: DispatcherAnnotations.kt  UseCaseAnnotations.kt
app/src/main/java/barrera/alejandro/swapi/core/util/constant/: Constants.kt
app/src/main/java/barrera/alejandro/swapi/food_swap/data/dao/: CategoryDao.kt  FoodDao.kt
app/src/main/java/barrera/alejandro/swapi/food_swap/data/database/: SwapiDatabase.kt
app/src/main/java/barrera/alejandro/swapi/food_swap/data/di/: FoodSwapDataModule.kt
app/src/main/java/barrera/alejandro/swapi/food_swap/data/entity/: CategoryEntity.kt  FoodEntity.kt  FoodWithCategoryAndUnit.kt  UnitEntity.kt
app/src/main/java/barrera/alejandro/swapi/food_swap/data/mapper/: CategoryEntityMapper.kt  (+2 more)
app/src/main/java/barrera/alejandro/swapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple_ic.xml  avocado_ic.xml  banana_ic.xml  blackberry_ic.xml  blueberry_ic.xml  bread_ic.xml  burgos_skimmed_cheese_ic.xml  cereal_ic.xml  cheese_ic.xml  cherry_ic.xml  chicken_ic.xml  chocolate_ic.xml  cocoa_powder_ic.xml  coconut_ic.xml  corn_flour_ic.xml  cottage_cheese_ic.xml  date_ic.xml  egg_ic.xml  egg_white_ic.xml  egg_yolk_ic.xml  error_watermelon_ic.xml  fat_beef_ic.xml  fig_ic.xml  grape_ic.xml  greek_yogurt_ic.xml  happy_watermelon_ic.xml  honey_ic.xml  ic_launcher_foreground.xml  kiwi_ic.xml  lamb_ic.xml  lean_beef_ic.xml  legumes_ic.xml  loquat_ic.xml  mango_ic.xml  melon_ic.xml  milk_ic.xml  nectarine_ic.xml  nuts_ic.xml  oat_ic.xml  oil_ic.xml  (+39 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/barrera/alejandro/swapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
